{
  "name": "audio-only",
  "version": "0.2.0",
  "description": "Music videos without the video: switches to the audio version, or without Premium loads the smallest picture and shows the cover.",
  "category": "playback",
  "permissions": ["music.read", "music.control", "ui.inject"]
}
